# accounts.nullreference.io

./: .editorconfig  Directory.Build.props  IdentityServer.sln  IdentityServerHost.sln  dotnet-tools.json
Source/IdentityServer/: AssemblyInformation.cs  Clients.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  HostingExtensions.cs  IdentityServer.csproj  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Resources.cs  SeedData.cs  Startup.cs  appsettings.json  buildschema.bat
Source/IdentityServer/ConfigureOptions/: ConfigureCorsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureRequestLoggingOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs
Source/IdentityServer/Constants/: CacheProfileName.cs  CorsPolicyName.cs  EnvironmentName.cs  OpenTelemetryAttributeName.cs  OpenTelemetryHttpFlavour.cs
Source/IdentityServer/Data/: ApplicationDbContext.cs
Source/IdentityServer/Migrations/: ApplicationDb.sql  ConfigurationDb.sql  PersistedGrantDb.sql
Source/IdentityServer/Migrations/ApplicationDb/: 20220201162527_Application.Designer.cs  20220201162527_Application.cs  ApplicationDbContextModelSnapshot.cs
Source/IdentityServer/Migrations/ConfigurationDb/: 20220201010450_Configuration.Designer.cs  20220201010450_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Source/IdentityServer/Migrations/PersistedGrantDb/: 20220201010441_Grants.Designer.cs  20220201010441_Grants.cs
Source/IdentityServer/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Source/IdentityServer/Pages/Account/: AccessDenied.cshtml
Source/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
Source/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
Source/IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Source/IdentityServer/Pages/Admin/ApiScopes/: Edit.cshtml.cs  Index.cshtml.cs  New.cshtml.cs
Source/IdentityServer/Pages/Admin/Clients/: Edit.cshtml.cs  Index.cshtml.cs  New.cshtml.cs
Source/IdentityServer/Pages/Admin/IdentityScopes/: Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml.cs  New.cshtml.cs
Source/IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Source/IdentityServer/Pages/Consent/: Index.cshtml.cs  ViewModel.cs
Source/IdentityServer/Pages/Device/: Index.cshtml.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs
Source/IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Source/IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml.cs
Source/IdentityServer/Pages/Grants/: Index.cshtml.cs
Source/IdentityServer/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
Source/IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Source/IdentityServer/Properties/: launchSettings.json
Source/IdentityServer/ViewModels/: CustomJsonSerializerContext.cs
Source/IdentityServerHost/: Dockerfile  IdentityServerHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  buildschema.bat
Source/IdentityServerHost/Areas/Identity/Pages/: Error.cshtml.cs  IdentityHostingStartup.cs  _ViewImports.cshtml
Source/IdentityServerHost/Attributes/: SecurityHeadersAttribute.cs
Source/IdentityServerHost/ConfigureOptions/: ConfigureCorsOptions.cs
Source/IdentityServerHost/Constants/: CorsPolicyName.cs
Source/IdentityServerHost/Data/: ApplicationDbContext.cs  DataProtectionKeysDbContext.cs
Source/IdentityServerHost/Data/Migrations/: DataProtectionKeysDb.sql
Source/IdentityServerHost/Data/Migrations/ApplicationDb/: 20220201162527_Application.Designer.cs  20220201162527_Application.cs  20220202052517_AddFirstname_LastName.Designer.cs  20220202052517_AddFirstname_LastName.cs  20220202053308_SomethingIsWrong.Designer.cs  20220202053308_SomethingIsWrong.cs  20220202060423_AddApplicationRole_Description.Designer.cs  20220202060423_AddApplicationRole_Description.cs  ApplicationDbContextModelSnapshot.cs
Source/IdentityServerHost/Data/Migrations/PersistedGrantDb/: 20220201010441_Grants.cs  (+1 more)
Source/IdentityServerHost/Models/: ApplicationRole.cs  ApplicationUser - Copy.cs  ApplicationUser.cs
Source/IdentityServerHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/IdentityServerHost/Pages/Account/: AccessDenied.cshtml.cs
Source/IdentityServerHost/Pages/Admin/: Index.cshtml.cs
Source/IdentityServerHost/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/IdentityServerHost/Pages/Consent/: Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
Source/IdentityServerHost/Pages/Device/: Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  _ScopeListItem.cshtml
Source/IdentityServerHost/Pages/Diagnostics/: Index.cshtml.cs
Source/IdentityServerHost/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Source/IdentityServerHost/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Source/IdentityServerHost/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/IdentityServerHost/Policies/: AccessPolicyAttribute.cs
Source/IdentityServerHost/Providers/: DigitalOceanAuthenticationDefaults.cs  DigitalOceanAuthenticationExtensions.cs  DigitalOceanAuthenticationHandler.cs  DigitalOceanAuthenticationOptions.cs
Source/IdentityServerHost/Providers/DigitalOcean/: DigitalOceanAuthenticationDefaults.cs  DigitalOceanAuthenticationHandler.cs  DigitalOceanAuthenticationOptions.cs
Source/IdentityServerHost/Services/: ClaimsFactory.cs
Source/IdentityServerHost/wwwroot/.well-known/: microsoft-identity-association.json
(+65 files in other folders)
